// variables
$pri: #FF0000
$sec: #FF6600
$ter: #FFFF00
$normal: #FFF
// fonts
$font-one: "Times New Roman", serif
$font-two: "Lucida Console", sans-serif
// RESETS
*
  position: relative
  margin: 0
  padding: 0
  box-sizing: border-box
html,
body
  font-size: 14px
  padding: 0!important
  margin: 0!important
  height: 100vh
  overflow-y: hidden
body
  background-image: url(https://upload.wikimedia.org/wikipedia/commons/2/22/Animated_fire_by_nevit.gif)
  background-position: center
  background-size: 105% 105%
  background-repeat: no-repeat
// headers
h1,h2,h3,h4,h5
  font-family: $font-one
  font-weight: bold
  color: $ter
  font-size: 3em
  font-style: italic
  text-shadow: 0px 5px 20px $pri, 0px 0px 10px $ter, 0px -10px 20px $sec
strong,em,p,span
  font-size: 10px
  font-family: "Times New Roman", serif
  line-height: 1.2
//anchor
ul
  list-style: none
a:visited,
a:link,
a:hover,
a:active
  text-decoration: none
  color: inherit

//Smash specific stuff
#smash-banner
  float: left
  width: 50%
  #smash-image
    width: 100%
  #banner-text
    top: -60px
    margin: 7.5px
    h1
      text-align: right
.smash-content
  display: flex
  flex-flow: row wrap
  width: calc(50% - 5px)
  height: calc(100% - 15px)
  margin: 7.5px
  border-radius: 5%
  border: 10px double $sec
  overflow-y: auto
  background: rgba(0,0,0,.8)
  .colors
    display: flex
    align-items: flex-start
    width: 100%
    height: 15%
    overflow-y: hidden
    img
      width: calc(100%/7)
      justify-content: space-between
  .navigation
    float: left
    margin: 0 0 0 7.5px
    width: calc(20% - 3.25px)
    li
      font-family: "Arial"
      text-transform: uppercase
      color: rgba(0,0,0,.5)
      margin: 15px 0
      font-weight: bold
      transition: all .5s ease
    .aButton
      width: 25px
      display: flex
      align-items: center
      justify-content: center
      background: green
      padding: 5px 7.5px
      border-radius: 50%
      box-shadow: inset 0px -3px 3px darkgreen
    .bButton
      width: 19px
      display: flex
      align-items: center
      justify-content: center
      background: red
      padding: 1px 3.75px
      border-radius: 50%
      box-shadow: inset 0px -1px 3px darkred
    .zButton
      width: 50px
      display: flex
      align-items: center
      justify-content: center
      background: blue
      padding: 1px 15px
      border-radius: 5%
      box-shadow: inset 0px -1px 3px darkblue
    .exMoves,
    .finalSmash
      width: 30px
      img
        width: 100%
  .moves
    width: calc(80% - 15px)
    height: 75%
    background-image: url(https://i.imgur.com/SC3Ds0V.png)
    background-position: center
    background-size: contain
    background-repeat: no-repeat
    .movelist
      position: absolute
      display: none
      width: 100%
      height: 100%
      padding: 7.5px
      overflow-y: auto
    .current
      display: block
      background: rgba(0,0,0,.7)
    #a
      font-size: 12px
      strong
        display: block
        color: lime
      span
        display: block
      p
        font-size: 8px
        margin: 7.5px
        color: white
    #z
      font-size: 12px
      strong
        display: block
        color: blue
      span
        display: block
      p
        font-size: 8px
        margin: 7.5px
        color: white
    #b
      font-size: 12px
      strong
        display: block
        color: red
      span
        display: block
      p
        font-size: 8px
        margin: 7.5px
        color: white
    #ex
      font-size: 12px
      em
        display: block
        color: $ter
        text-align: center
        font-size: 8px
        text-shadow: 0px 0px 10px $ter, 0px -5px 20px $sec, 0px 10px 20px $pri
      strong
        display: block
        color: red
        text-shadow: 0px 0px 10px $ter, 0px -5px 20px $sec, 0px 10px 20px $pri
      span
        display: block
      p
        font-size: 8px
        margin: 7.5px
        color: lightgrey
        text-shadow: 0px 0px 10px #000, 0px 0px 15px #330000, 0px 0px 20px #c4c4c4
    #smash
      width: 100%
      h2
        font-size: 2rem
        text-align: center
      img
        display: block
        margin: 0 auto
        width: 75%
        border-radius: 10%
        box-shadow: 0px 0px 15px orange
      p
        margin: 10px auto
        text-align: center
        color: $normal
        text-shadow: 1px 1px 3px black, 0px 0px 5px red
    #SDM
      width: 100%
      h2
        font-size: 1.5rem
        text-align: center
      a:link,
      a:visited,
      a:active
        font-style: normal
        font-family: monospace
        color: #330000
      a:hover
        color: $pri
      p
        margin: 10px auto
        text-align: center
        color: $pri
        text-shadow: 1px 1px 3px black, 0px 0px 5px red
